<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Html</title>
    <link rel="shortcut icon" href="./imagens/dog.jpg " type="image/x-icon">
</head>

<body>
    <p>Olá, mundo,<br> como esta?</p>
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    <A href="./sobre.html" target="_blank"> Link para o site</A>
    <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbzJmYXNxMzlzbDFkeXMzNGJhcTdvdmw2Z3Y5cTVhNWRhbmpxdDZmeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/muNcDSuINVr1e/giphy.gif" alt="invisible" />

    <hr>
</body>

</html>